# libgit2sharp

./: .gitignore  build_and_package_mendix.cmd  build_and_package_mendix_Interactive.cmd  version.json
.github/workflows/: Build_and_publish_package.yml
LibGit2Sharp/: AuthenticationException.cs  CannotPerformOnDirectoryException.cs  EndOfFileException.cs  GitIndexOutOfRangeException.cs  GlobalSettings.cs  InitOptions.cs  LibGit2Sharp.csproj  LibGit2SharpException.cs  MergeConflictException.cs  MergeOptionsBase.cs  Network.cs  ObjectDatabase.cs  ObjectHasUnexpectedIdException.cs  OrphanedHeadException.cs  PassThroughException.cs  PatchOrMergeAlreadyAppliedException.cs  ProxyOptions.cs  PushOptions.cs  ReferenceValueDoesNotMatchException.cs  RemoteCallbacks.cs  RemoteRedirect.cs  RemoteRedirectMode.cs  Repository.cs  ServerCertificateInvalidException.cs  SubmoduleCollection.cs  UncommittedChangesException.cs  Version.cs  WorktreeCollection.cs
LibGit2Sharp.Tests/: CloneFixture.cs  FetchFixture.cs  GlobalSettingsFixture.cs  LibGit2Sharp.Tests.csproj  NetworkFixture.cs  PushFixture.cs  RepositoryFixture.cs  SubmoduleFixture.cs
LibGit2Sharp.Tests/TestHelpers/: BaseFixture.cs  Constants.cs
LibGit2Sharp.Tests/desktop/: SmartSubtransportFixture.cs
LibGit2Sharp/Commands/: Fetch.cs  Pull.cs
LibGit2Sharp/Core/: Ensure.cs  GitErrorCategory.cs  GitErrorCode.cs  GitFetchOptions.cs  GitProxyOptions.cs  GitProxyOptionsWrapper.cs  GitPushOptions.cs  GitRepositoryInitOptions.cs  GitStatusOptions.cs  GitWorktree.cs  NativeMethods.cs  Platform.cs  Proxy.cs
mx_nuget.package/: Mendix_package.nuspec
nuget.package/: Mendix_package.nuspec
