<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>LibGit2Sharp brings all the might and speed of libgit2, a native Git implementation, to the managed world of .Net and Mono.</Description>
    <Company>LibGit2Sharp contributors</Company>
    <Copyright>Copyright © LibGit2Sharp contributors</Copyright>
    <PackageTags>libgit2 git</PackageTags>
    <PackageProjectUrl>https://github.com/libgit2/libgit2sharp/</PackageProjectUrl>
    <Authors>LibGit2Sharp contributors</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\libgit2sharp.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>square-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mendix.LibGit2Sharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
    <None Include="..\square-logo.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="App_Readme\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="App_Readme\" />
    <None Include="..\CHANGES.md" Pack="true" PackagePath="App_Readme\" />
    <None Update="Core\Handles\Objects.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="Objects.cs" />
    <Compile Update="Core\Handles\Objects.cs" DependentUpon="Objects.tt" DesignTime="True" AutoGen="True" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" /> <!-- Needed for T4 generation -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.LibGit2Sharp.NativeBinaries" Version="[1.110.1]" PrivateAssets="none" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.50" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Targets\CodeGenerator.targets" />
  <Import Project="..\Targets\GenerateNativeDllName.targets" />

</Project>
